<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>RazorPay Daily Tracker</title>
	<style>
		.article-list {
			display: flex;
			flex-direction: column;
			gap: 20px;
			background-color: #f5f5f5;
		}
		.article {
			background-color: white;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
		}
		.article h2 {
			margin-top: 0;
			font-size: 24px;
		}
		.article .meta {
			color: #666;
			font-size: 14px;
		}
		.article .keywords {
			font-size: 14px;
		}
		.article .summary {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 2px;
		}
		.article .url {
			font-size: 14px;
			color: blue;
		}
        h1 {
            text-align: center;
            font-size: 36px;
        }
	</style>
</head>
<body>
	<h1>RazorPay Daily Tracker</h1>
	<section class="article-list">
		{% for article in articles %}
		<div class="article">
			<h2>{{ article.title }}</h2>
			<div class="meta">
				<p>Authors: {{ article.authors|join(', ') }}</p>
				<p>Publish Date: {{ article.publish_date }}</p>
			</div>
			<div class="keywords">
				<p>Keywords: {{ article.keywords|join(', ') }}</p>
			</div>
			<div class="summary">
				<p>{{ article.summary }}</p>
			</div>
			<div class="url">
				Article URL: <a href="{{ article.url }}">{{ article.url }}</a>
			</div>
		</div>
		{% endfor %}
	</section>
</body>
</html>
